<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicInfo"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/timesnewromanpsmt"
            android:textColor="#ff0000"
            android:text="Young Bihar Movement"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Biodata"
            android:fontFamily="@font/proximanovaregular"
            android:textColor="#8e8e8e"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Upload your CVV/Biodata"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/proximanovaregular"
            />

        <ImageView
            android:id="@+id/upload_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload"
            android:layout_marginTop="25dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_412"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Write on page, click picture &#038; upload"
            android:fontFamily="@font/proximanovaregular"
            />

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_marginTop="26dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="bottom"
        >


        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Finish"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:background="@drawable/shape_btn"
            />

    </LinearLayout>


</LinearLayout>